{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    "helpers:pinGitHubActionDigests"
  ],
  "regexManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)PKGBUILD$"],
      "matchStrings": [
        "pkgver=(?<currentValue>.*) # renovate: datasource=(?<datasource>.*) depName=(?<depName>.*)"
      ],
      "extractVersionTemplate": "^v?(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["(^|/)PKGBUILD$"],
      "commitMessageTopic": "",
      "extends": [":semanticPrefixFix", ":semanticCommitScope({{parentDir}})"]
    }
  ]
}
